/*******************************************
***          YT Framework: less          ***
*******************************************/

 //Animation Logo
@-moz-keyframes    comeDown {100% {transform: translateY(0px);}}
@-webkit-keyframes comeDown {100% {-webkit-transform: translateY(0px);}}
@keyframes comeDown {100% {transform: translateY(0px);}}


