// effect

// Color Variables
@import "color/variables_color.less";
#_atssh{display: none;}
#k2Container{
    //k2Pagination
	
	.k2Pagination{
	    .pagination{
		.r-hiden{display: none;}
		a,span{
		    margin: 0 5px 5px 0;
		    padding: 3px 12px ;
		    border-radius: 0;
		    color: #666;
		    &:hover{
			color: #fff;
			background: @background1;
			border-color: @linkColor;
		    }
		    
		}
		li.active{
		    a,span{color: #fff;background: @background1;border-color: @linkColor;}
		}
	    }
	}
    
    
    //1.K2 Category
    .itemListCategoriesBlock{
        .itemListCategory{background: none;border: none;padding: 0;margin: 0;
            h2{font-size: 24px;color: @linkColor;font-weight: 400;margin: 0 0 30px;text-transform: uppercase;}
	    p{color: #fff;}
        }
	.itemListSubCategories{
	    > h3{margin: 0 15px 15px;}
	    .subCategoryContainer{
		.subCategory{padding: 15px;margin-bottom: 30px;background: #fff;}
		.subCategoryImage{display: block;margin-bottom: 15px;float: left;}
		
	    }
	}
    }
    
    .itemContainer.itemContainerLast.col-sm-12{margin: 0 -15px 20px;}
    .itemList{
       
            .catItemView{padding: 0;margin-bottom: 15px;;
                
                .catItemImageBlock{padding: 0;margin: 0 20px 0 0;float: left;
                    img{padding: 0;border: none;transition: all 0.5s ease-in-out;}
		    &:hover{
			img{
			    transition: all 0.5s ease-in-out;
			    box-shadow: 3px 3px 5px 1px rgb(0,0,0,0.8);
			}
			
		    }
                }
                .main-item{
		    display: block;
		    overflow: hidden;
		    h3.catItemTitle{font-size: 18px;margin: 0 0 5px;padding: 0;
			a{color: @gray;
			    &:hover{color: @linkColor;}
			}
			ul.list-icon{
			    float: right;
			    li{
				list-style: none;
				float: right;
				font-size: 16px;
				a{
				    color: #999;
				    &:hover{color: @linkColor}
				}
			    }
			}
		    }
		    
		    .article-aside {
			.article-info{margin-bottom: 10px;}
			.catItemCommentsLink{border: none;i{margin: 0 3px;}}
			dd {display: inline-block;color: #999;margin-right: 5px;font-size: 11px;i{margin: 0 3px;}}
			.catItemAuthor a{color: #999;&:hover{color: @linkColor;}}
			.CommentsLink{text-align: right;font-size: 11px;
			    .catItemCommentsLink{padding: 0;margin: 0;border: none;i{margin: 0 3px;}}
			    a{color: #999;&:hover{color: @linkColor;}}
			    i{font-size: 14px;}
			}
			.catItemCategory a{color: #999;&:hover{color: @linkColor;}}
		    }
		    .catItemBody{ padding: 0;
			.catItemIntroText{padding: 0 0 1px;margin-bottom: 10px;position: relative;
			}
			
                   
		    }
		    .catItemLinks{margin: 0;padding: 10px 0;border-bottom: 1px solid #ddd;
			.catItemHitsBlock{
			    float: left;
			    padding: 0;
			    border: none;
			    font-size: 11px;
			    color: #999;
			    i{margin: 0 10px 0 ;font-size: 14px;}
			}
			
		    }
              
		}
                
            }
            
           
       
        //2 column,3 column, 4column
       .itemContainer{
		&.col-sm-6, &.col-sm-4, &.col-sm-3 {
			.catItemView{
				.catItemImageBlock{float: none;margin: 0 0 20px}
			}
			.catItemLinks{padding: 0 ;margin: 0 0 10px;}
		}
		&.col-sm-3{
			.catItemLinks{width: 100%;}
		}
		
       }
    }
    
    //2.K2 User Page
    &.userView{
	.userBlock{
	    background: @background1;
	    border: none;
	    color: #fff;
	    .userEmail{
		color: #fff;
		a{
		    color: #fff;
		    &:hover{
			color: #686868;
		    }
		}
	    }
	}
	.catItemHeader{
	    .userItemTitle a{
		color: @gray;
		&:hover{color: @linkColor;}
	    }
	    .article-aside{font-size: 11px;
		dl{margin: 0;}
		.article-info{
		    .create{float: left;margin-right: 20px;color: #999;}
		    .catItemCommentsLink{border: none;a{color: #999;&:hover{color: @linkColor;}}i{margin: 0 3px}}
		}
	    }
	}
	.userItemIntroText{}
    }
    
    //3.K2 Tags Page
    &.tagView{
	.tagItemHeader{
	    .tagItemTitle a{color: @gray;font-weight: 400;&:hover{color: @linkColor;}}
	}
	.article-aside{font-size: 11px;color: #999;
	    .article-info{margin: 0;}
	}
	.tagItemIntroText{}
    }
    
    //4.K2 latestView Page
    
    &.latestView{
	.latestItemsCategory{margin: 0 0 8px}
	.latestItemsUser{
	    margin: 0 0 30px;
	    h2 a{color: #fff;}
	    background: @background1;
	    border: none;
	    color: #fff;
	     .latestItemsUserURL{
		display: none;
	     }
	    .latestItemsUserEmail{
		color: #fff;
		a{
		    color: #fff;
		    &:hover{
			color: #686868;
		    }
		}
	    }
	}
	.itemList{
	    .catItemView{
		.catItemImageBlock{}
		.catItemHeader{
		    h2.latestItemTitle a{color: @gray;font-weight: 400;&:hover{color: @background1;}}
		}
		.article-aside{font-size: 11px;
		    .article-info{margin: 0;
			.create{color: #999;}
		    }
		}
		.latestItemIntroText{}
	    }
	}
    }
    
    //5.K2 Item Page
    &.itemView{border: none;margin: 0;padding: 0;
	.itemToolbar{color: #999;}
	.itemHeader{
	    .me-inline{display: inline-block;}
	    h2.itemTitle{color: @gray;font-size: 24px;padding: 0;margin: 0 0 10px;
		a{color: @gray;&:hover{color: @linkColor}}
	    }
	    .itemToolbar {float: right;margin: 0;background: none;border: none;color: #999;
		.size-mail{
		    .itemTextResizerTitle{color: @gray;font-size: 11px;}
		    a#fontIncrease{
			display: inline-block;
			height: 20px;
			width: 20px;
			line-height: 18px;
			border: 1px solid #999;
			color: #999;
			border-radius: 3px;
			font-size: 16px;
			&:hover{
			    color: #fff;
			    background: @background1;
			    border-color: @background1;
			}
		    }
		    a#fontDecrease{
			display: inline-block;
			height: 20px;
			width: 20px;
			line-height: 18px;
			border: 1px solid #999;
			color: #999;
			border-radius: 3px;
			font-size: 16px;
			&:hover{
			    color: #fff;
			    background: @background1;
			    border-color: @background1;
			}
		    }
		    .fontsize{margin-right: 35px;
		    }
		    .emailbutton{border: none;padding: 0;a{font-size: 14px;color: #999;&:hover{color: @linkColor}}}
		    .printbutton{border: none;padding: 0;a{font-size: 14px;color: #999;&:hover{color: @linkColor}}}
		}
	    }
	}
	.itemToolbar{
	    background: none;
	    border: none;
	    display: block;
	    overflow: hidden;
	    margin: 0 0 30px;
	    ul li{border: none;}
	    .itemRatingBlock{padding: 2px 0 0;margin-right: 8px;display: block;
		.itemRatingForm{line-height: 20px;padding-right: 8px;
		    ul.itemRatingList{height: 20px;width: 75px;z-index: 1;
			li.itemCurrentRating{height: 18px;}
			a:hover{ background-position: left -18px;}
		    }
		    .itemRatingLog{color: #999;}
		}
	    
	    }
	    .me-inline{display: inline-block;float: left;margin-right: 30px;}
	}
        .itemBody{ padding: 0;
            .page-header{.item-page .page-header();
                h2.itemTitle{font-size: 16px;color: #444;font-weight: bold;
                    > span{background: @background2;color: @white;padding: 2px 5px;font-size: 14px;font-weight: normal;line-height: 20px;display: inline-block;
                    sup{top: 0;font-size: 100%;}
                    }
                }
            }
            .article-info{.itemList .itemContainer .catItemView .catItemHeader();} //Calling function file k2.less
            
            .itemImageBlock{text-align: center;padding: 0;margin: 0;
                span.itemImage{
                    .item-page .img-fulltext();
                    a.modal{position: static;width: auto;margin: 0;padding: 0;background: transparent;box-shadow: none;border: none;}
                    img{border: none;padding: 0;}
                }
            }
            .itemNaviTop{.article-info();position: relative;margin: 0 0 20px;
                dl.article-info{background: #EEEEEE;padding: 10px;
                    dd{color: @gray;font-size: 100%;
                        .itemDateCreated{margin-right: 20px;color: #999;font-size: 11px}
                        .icon-category{&:before{content: "\f07b ";}}
                        .category{margin-right: 20px;color: #999;a{color: #999;font-size: 11px;&:hover{color: @linkColor2;}}}
                        .itemAuthor{color: #999;a{color: #999;font-size: 11px;&:hover{color: @linkColor2;}}}
                        &.k2item-email{position: absolute;right: 0;a{color: #999;&:hover{color: @linkColor2 }}}
                        &.item-caption{float: right;
                            &:before{content: "";}
                            > span{font-size: 13px;font-style: normal;margin-left: 10px;}
                        }
                        a{color: @gray;
                            &:hover{color: @linkColor2;}
                        }
                    }
                }
            }
            div.itemIntroText{font-weight: normal;}
            div.itemFullText{margin-bottom: 50px;
                p{}
                .itemDateModified{display: none;}
            }
            .itemNaviBottom{margin-bottom: 1em;.itemList .itemContainer .catItemView .catItemNavi();//Calling function file k2.less
                > div{min-height: 20px;
                    &:last-child{border: none;}
                }
                .itemSocialSharing{padding: 0;
                    > div{float: left;width: auto;height: 20px;
                        > iframe{width: 80px !important;}
                    }
                }
            }
            
            .itemTagsBlock{padding: 0;border: none;margin-bottom: 5px;
                span{color: @grayLight;font-weight: normal;}
            }
            
            .itemAttachmentsBlock{padding: 4px 0;border: none;margin-bottom: 1em;
                span{color: @grayLight;font-weight: normal;}
            }
            
        }
        .itemAuthorBlock{background: #EEEEEE;border: none;padding: 0;border-top: 1px solid #dee2f1;padding: 0;margin: 1em 0 2em;display: block;overflow: hidden;
	    .header-author{display: block;overflow: hidden;padding: 10px;border-bottom: 1px solid #fff;margin-bottom: 10px;
		.me-inline{
		    display: inline;float: left;margin-right: 20px;
		    font-size: 11px;
		}
		
		.itemcomment{a{color: @gray;&:hover{color: @linkColor}}}
		.itemHits {color: @gray;}
		div.itemTagsBlock{
		    border: none;
		    padding: 0;
		    font-size: 11px;
		    i{font-size: 14px;}
		    span{color: #999;}
		    .itemTags a{color: #444;&:hover{color: @linkColor;}}
		}
	    }
	    
	    img.itemAuthorAvatar{border: none;padding: 0;margin-right: 15px;}
	    h3.itemAuthorName{font-weight: 100%;margin-bottom: 10px;}
	    div.itemAuthorDetails span.itemAuthorUrl{border: none;font-weight: normal;}
	    .itemAuthorAvatar{float: left;padding: 0 10px 10px;}
	    .itemAuthorDetails{padding: 0 10px;}
	}
	
	.itemAuthorLatest{
	    h3{
		font-size: 24px;
		font-weight: 400;
		color: @gray;
		
	    }
	    ul {padding: 0;
		li{
		    &.even, &.odd{
			list-style: none;
			background: #fff;
			border: none;
			a{color: @gray;&:hover{color: @linkColor;}}
		    }
		}
	    }
	}
	.itemNavigation{border: none;padding: 4px 0;margin-bottom: 20px;background: transparent;
	    .itemNavigationTitle{
		padding: 10px;
		border: 1px solid #999;
		border-radius: 99px;
	    }
	}
	
        .itemLatest{margin-bottom: 10px;
            h3{font-size: 16px;font-weight: 800;font-size: 16px;color: #444;text-transform: uppercase;padding-bottom: 10px;border-bottom: 1px solid #ddd;}
            ul{margin: 0;
                li{border: none;background: transparent;list-style: none;
                    &:before{content: "\f105";font-family: fontawesome;font-size: 16px;margin-right: 5px;}
                    a{color: #444;}
                    &:hover{a{color: @linkColor2;} &:before{color: @linkColor2;}}
                }
            }
        }
        .itemVideoBlock{padding: 0;background: transparent;border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            .itemVideoEmbedded{text-align: left;padding-left: 5px;
                iframe{margin:0 12px 0px 0;}
            }
        }
        .itemImageGallery{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;overflow: hidden;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul.sigProClassic li.sigProThumb{
                span.sigProLinkWrapper{margin: 0;padding: 0;border: none;}
            }
        }
        .itemComments{padding: 0;background: #fff;border: none;overflow: hidden;
	    div.itemCommentsForm form span#formLog{padding: 0;margin: 0;}
            h3{font-size: 24px;font-weight: 400;color: @gray;padding: 0; }
            .itemCommentsList{
                .even, .odd{ background: transparent;border-bottom: none;
                    img{margin: 5px 15px 0 0;border: 1px solid #eee;}
                    .commentLink a{.link();}
                    p{padding: 0;}
                    span.commentDate,
                    span.commentAuthorName{font-weight: normal;color: @background1;border: none;display: inline-block;}
		    .commentAuthorName{font-size: 18px;margin-right: 10px;}
		    span.commentDate{font-size: 11px;color: @gray;}
                }
                
            }
	    .itemCommentsPagination{display: none;}
            p.itemCommentsFormNotes{border: none;margin: 1em 0 2em;}
            textarea.inputbox{width: 90%;}
            .button{
                i{ .small_arrow .ico-arrow-right();border-color: @white;display: inline-block;//Calling function file k2.less
                    background: url("../images/white-arrow-right.png") no-repeat scroll 3px 4px ;margin: -3px 0 0 5px ;
                }
            }
            .itemCommentsForm{
		h3{font-size: 24px;font-weight: 400px;text-transform: uppercase;color: @linkColor;margin-bottom: 30px;}
                form{margin-bottom: 0;}
                .form-horizontal .controls{text-align: right;margin: 0 6px 0 0;}
                form.form-validate{color: #999;
		    label{display: none;}
		    input#userName{width: 90%;margin-bottom: 10px;}
                    .me-inline{display: inline;float: left}
		    input.me-inline{width: 44%;margin-bottom: 20px;}
		    input#commentEmail{margin-right: 17px;}
		    input#submitCommentButton{border: none;background: @background1;padding: 8px 20px;&:hover{background: #23262D}}
                }
		textarea.inputbox{width: 90%;background: #fff;color: #999;margin-bottom: 10px;}
            }
        }
        
    }
}



// Module for K2
    
    //k2 slider
    .module.mod-slider-k2{
	z-index: 1;
	h3.modtitle{
	    border: none;
	    text-align: center;
	    font-size: 24px;
	    text-transform: uppercase;
	    color: @linkColor;
	    font-weight: bold;
	    margin: 0;
	    padding: 0;
	}
    }
    div.sj-k2-container-slider{
	    z-index: 1;
	    margin: 0;
	    .slider{margin: 0 -10px;}
	    .page-title{
		margin: 5px 0 20px 0;
		font-weight: normal;
		font-size: 12px;
		color: #666;
		width: 100%;
		text-align: center;
	    }
	    .slider .vpo-wrap .vp .item .item-wrap {
		.item-img{padding: 0;border: none;position: relative;overflow: hidden;transition: all 0.5s ease-in-out;
		    
		    &:before{
			content: "";
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			background: #000;
			z-index: 2;
			pointer-events: none;
		    }
		    &:hover{
			opacity: 1;
			transition: all 0.5s ease-in-out;
			box-shadow: 3px 3px 5px 1px rgb(0,0,0,0.5);
			&:before{
			    opacity: 0.3;
			    transition: all 0.3s ease-in;
			}
			.tooltip-meta{
			    opacity: 1;
			    transition: all 0.5s ease-in-out;
			    a i{
				opacity: 1;
				-moz-transform: translateY(-100px) ;
				-webkit-transform: translateY(-100px);
				transform: translateY(-100px) ;
				&.fa-facebook {
				   transition-delay: 0.1s;
				}
				&.fa-plus {
				    transition-delay: 0.2s;
				}
				&.fa-twitter{
				    transition-delay: 0.3s;
				}
				&.fa-linkedin{
				   transition-delay: 0.4s;
				}
			    }
			}
		    }
		}
		.item-info {
		    cursor: -moz-grab;
		    cursor: -webkit-grab;
		    .item-title{font-size: 18px;font-weight: 400;text-transform: capitalize;
			a{color: #666;&:hover{color: @linkColor;}}
		    }
		    .level-doctor{
			display: inline-block;
			color: #888;
			padding: 0 0 5px;
			margin: 0 0 5px;
			border-bottom: 1px solid #ccc;
			font-size: 14px;
			width: 24%;
			transition: all 0.3s ease-in-out;
		    }
		    .item-content{
			.item-des{color: #666;font-size: 12px;margin: 0 0 20px;}
			.tooltip-meta{
				z-index: 3;
				display: block;
				a {
				    display: inline-block;
				    height: 25px;
				    width: 25px;
				    line-height: 25px;
				    font-size: 12px;
				    text-align: center;
				    border-radius: 99px;
				    background: #696969;
				    color: #fff;
				    transition: all 0.2s ease-in-out;
				    &:hover{
					background: @linkColor;
					transition: all 0.2s ease-in-out;
				    }
				}
				
			}
		    }
		    &:hover{
			.level-doctor{
			    width: 100%;
			    transition: all 0.5s ease-in-out;
			}
		    }
		}
		
	    }
	    .page-button.middle{left: 0;right: 0;
		.control-button {padding: 0;text-indent: initial;
		    .preview{
			width: 30px;
			height: 30px;
			background: #fff;
			left: -13px;
			opacity: 1;
			font-size: 14px;
			text-align: center;
			line-height: 30px;
			color: #ccc;
			border: 1px solid #ededed;
			border-radius: 3px;
			top: 35.5%;
			i{
			    margin: 0;
			}
			&:hover{background: @background1;border-color: @linkColor;color: #fff;}
		    }
		    .next{
			width: 30px;
			height: 30px;
			top: 35.5%;
			background: #fff;
			right: -13px;
			opacity: 1;
			font-size: 14px;
			text-align: center;
			line-height: 30px;
			color: #ccc;
			border: 1px solid #ededed;
			border-radius: 3px;
			i{margin: 0}
			&:hover{background: @background1;border-color: @linkColor;color: #fff;}
		    }
		}
	    
	    }
    }
    
    // K2 slick slider
    @keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-webkit-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    @-moz-keyframes mymove {
    0%   {right: -80%;}
    100% {right: 0px;}
    }
    
    /*effect2*/
    @keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
	-ms-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    
    
    }
    @-webkit-keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    }
    
    
    @-moz-keyframes mymove2 {
    0%   {
	transform: rotateZ(90deg);
	-webkit-transform: rotateZ(90deg);
	-moz-transform: rotateZ(90deg);
    }
    100% {
	transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-webkit-transform: rotateZ(0deg);
    }
    }
    
    
     /*effect3*/
    @keyframes mymove3 {
    0%   {
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove3 {
    0%   {
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove3 {
    0%   {
	transform: translateY(500px);
	-webkit-transform: translateY(500px);
	-moz-transform: translateY(500px);
	-ms-transform: translateY(500px);
	-o-transform: translateY(500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    
         /*effect4*/
    @keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
    
    @-webkit-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
    
    @-moz-keyframes mymove4 {
    0%   {
	opacity: 0;
	transform: scaleX(0);
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
    }
    100% {
	opacity: 1;
	transform: scaleX(1);
	-moz-transform: scaleX(1);
	-webkit-transform: scaleX(1);
	-ms-transform: scaleX(1);
	-o-transform: scaleX(1);
    }
    }
/*effect5*/
    @keyframes mymove5 {
    0%   {
	transform: translateY(-500px);
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    
    
    }
    @-webkit-keyframes mymove5 {
    0%   {
	transform: translateY(-500px);
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes mymove5 {
    0%   {
	transform: translateY(-500px);
	-webkit-transform: translateY(-500px);
	-moz-transform: translateY(-500px);
	-ms-transform: translateY(-500px);
	-o-transform: translateY(-500px);
    }
    100% {
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    
    
    
    .module.slick-slider-health{
	margin: 0;
    }
    div.sj-k2slickslider{
	&.slickslider-right .item-content{left: 6%;}
	.slickslider-items{
	    margin: auto;
	    .item-content{
		top: 30%;
		
		.item-content-inner{
		    .item-title{margin: 0 0 1px;
			a{
				
			    font-size: 24px;
			    color: @linkColor;
			    text-decoration: none;
			    text-transform: uppercase;
			    padding: 0 20px;
			    height: 50px;
			    position: relative;
			    line-height: 50px;
			    text-align: center;
			    background: rgb(255,255,255, 0.8);
			    display: inline-block;
			    transition: all 2s ease-in;
			    animation: mymove5 1.5s ease-in infinite;
			    -webkit-animation: mymove5 1.5s ease-in ; /* Chrome, Safari, Opera */
			    -moz-animation: mymove5 1.5s ease-in infinite;
			    -o-animation: mymove5 1.5s ease-in ;
			    
			     -ms-animation: mymove5 1.5s ease-in ;
			    &:hover{
				color: #eb6b62;
				transition: all 0.5s ease-in;
			    }
				
			}
		    }
		    .item-description{
			padding: 15px 20px;
			font-size: 12px;
			white-space: normal;
			background: rgb(255,255,255,0.8);
			line-height: 18px;
			color: #666;
			position: relative;
			animation: mymove4 1s ease-in infinite;
			-webkit-animation: mymove4 1s ease-in ; /* Chrome, Safari, Opera */
			-moz-animation: mymove4 1s ease-in infinite;
			-o-animation: mymove4 1s ease-in ;
			
			-ms-animation: mymove4 1s ease-in ;
			transition: all 1s ease-in;
			
		    }
		    .item-readmore{
			display: block;
			overflow: hidden;
			height: 50px;
			line-height: 50px;
			width: 160px;
			text-align: center;
			text-transform: uppercase;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			background: #eb6b62;
			padding: 0;
			transition: all 0.5s ease;
			animation: mymove3 1.5s ease-in infinite;
			-webkit-animation: mymove3 1.5s ease-in ; /* Chrome, Safari, Opera */
			-moz-animation: mymove3 1.5s ease-in infinite;
			-ms-animation: mymove3 1.5s ease-in 1;
			-o-animation: mymove3 1.5s ease-in 1;
			
			transition: all 1.5s ease-in;
			a{
			    color: #fff;
			    text-decoration: none;
			    float: none;
			    background: none;
			    padding: 0;
			    height: auto;
			    line-height: 50px;
			}
			&:hover{
			    background: @background1;
			    transition: all 0.5s ease;
			}
		    }
		}
	    }
	    &.bg-style1, &.bg-style1{background: none;
		.slickslider-item{
			
		    .images-slideshow{
			position: relative;
			img{
			    max-width: none;
			   /* animation: mymove 1s ease-in infinite;
			    -webkit-animation: mymove 1s ease-in ; 
			    -moz-animation: mymove 1s ease-in infinite;
			    -ms-animation: mymove 1s ease-in 1;
			    -o-animation: mymove 1s ease-in 1;
			    
			    transition: all 1s ease-in;*/
			    
			}
		    }
		    &.active{
			.images-slideshow{
			   /* img{
				-webkit-animation: mymove 1s ease-in; 
				-moz-animation: mymove 1s ease-in;
				animation: mymove 1s ease-in;
			    }*/
			}
			.item-content{
			    .item-title a{
				-webkit-animation: mymove5 1.5s ease-in; /* Chrome, Safari, Opera */
				-moz-animation: mymove5 1.5s ease-in;
				animation: mymove5 1.5s ease-in;
			    }
			    .item-description{
				-webkit-animation: mymove4 1s ease-in; /* Chrome, Safari, Opera */
				-moz-animation: mymove4 1s ease-in;
				animation: mymove4 1s ease-in;
			    }
			    .item-readmore{
				-webkit-animation: mymove3 1.5s ease-in ; /* Chrome, Safari, Opera */
				-moz-animation: mymove3 1.5s ease-in;
				animation: mymove3 1.5s ease-in ;
			    }
			}
		    }
		}
	    
	    }
	}
	.nav-pagination.conner-tl{
	    left: 0;
	    right: 0;
	    top: 42%;
	    max-width: 100%;
	    background: none;
	    box-shadow: none;
	    pointer-events: none;
	    a.left{
		position: absolute;
		left: -100px;
		height: 50px;
		width: 50px;
		pointer-events: auto;
		transition: all 0.3s ease-in-out;
		background: url(../images/icon/row-left.png) no-repeat center center rgb(255,255,255,0.7) ;
		&:hover{
		     background: url(../images/icon/row-left.png) no-repeat center center #fff ;
		}
	    }
	    a.right{
		position: absolute;
		right: -100px;
		height: 50px;
		width: 50px;
		display: block;
		pointer-events: auto;
		transition: all 0.3s ease-in-out;
		background: url(../images/icon/row-right.png) no-repeat center center rgb(255,255,255,0.7) ;
		&:hover{
                    background: url(../images/icon/row-right.png) no-repeat center center #fff ;
               }
	    }
	}
	&:hover{
	    .nav-pagination.conner-tl{
		a.left{
		    left: 0;
		    transition: all 0.3s ease-in-out;
		}
		a.right{
		    right: 0;
		    transition: all 0.3s ease-in-out;
		}
	    }
	}
    }
    //k2 extraslider
    .module.lastest-news{
	margin: 0 0 10px;
	position: relative;
	h3.modtitle{
	    margin: 0 0 5px;
	    display: inline-block;
	    font-size: 24px;
	    text-transform: uppercase;
	    color: @linkColor;
	    border-color: @linkColor;
	    font-weight: bold;
	    
	}
	.modcontent{margin: 0 -15px;}
    }
    div.sj-extraslider{
	margin: 20px 0 0;
	
	.item .line{margin: 0;border: none;
	}
	.extraslider-inner{border: none;
		.item-wrap{
			.item-wrap-inner{margin: 5px 15px 30px;overflow: visible;}
		}
	    .item-wrap.style2 .item-info{background: #fff;padding-bottom: 31980px;
		.item-title{padding: 0;font-size: 16px;color: #444;
		    a{color: #666;font-weight: 400;text-decoration: none;&:hover{color: @linkColor;}}
		}
		.create{font-size: 11px;color: #999;}
		.item-content{
		    margin: 9px 0 0;
		    .item-description{
			color: #666;
		    }
		}
	    }
	    .item-image{
		margin: 0 0 16px;
		position: relative;
		display: block;
		transition: all 0.5s ease-in-out;
		&:before{
		    content: "";
		    position: absolute;
		    height: 100%;
		    width: 100%;
		    background: #000;
		    opacity: 0;
		    top: 0;
		    left: 0;
		}
		i{
		    display: block;
		    overflow: hidden;
		    position: absolute;
		    height: 45px;
		    width: 45px;
		    text-align: center;
		    line-height: 45px;
		    top: -100px;
		    left: 45%;
		    font-size: 24px;
		    background: @background1;
		    color: #fff;
		    transition: all 0.5s ease-in-out;
		    &:hover{
			background: #EB6B62;
			color: #fff;
		    }
		}
		&:hover{
		    transition: all 0.5s ease-in-out;
		    box-shadow: 3px 3px 5px 1px rgb(0,0,0,0.5);
		    i{
			
			top: 44%;
			left: 45%;
			transition: all 0.5s ease-in-out;
		    }
		    &:before{
			transition: all 0.5s ease-in-out;
			opacity: 0.5
		    }
		}
		
	    }
	}
	.extraslider-control{
		position: absolute;
		top: 8px;
		right: 0;
		padding: 0;
		.button-prev{
			background: none repeat scroll 0 0 #fff;
			border: 1px solid #ededed;
			border-radius: 3px;
			color: #ccc;
			font-size: 14px;
			margin: 0 5px;
			height: 30px;
			left: -13px;
			line-height: 30px;
			opacity: 1;
			text-align: center;
			top: 37%;
			width: 30px;
			&:hover{
				background: @background1;
				border-color: @linkColor;
				color: #fff;
			}
		}
		.button-next{
			background: none repeat scroll 0 0 #fff;
			border: 1px solid #ededed;
			border-radius: 3px;
			color: #ccc;
			font-size: 14px;
			height: 30px;
			line-height: 30px;
			opacity: 1;
			right: -13px;
			text-align: center;
			top: 37%;
			width: 30px;
			&:hover{
				background: @background1;
				border-color: @linkColor;
				color: #fff;
			}
		}
	}
    }
    
//K2 Category

//K2 Content
.mod-k2-content{
    ul{padding: 0;
	li{
	   list-style: none;
	   &.even{border-bottom: 1px solid #eee;margin-bottom: 10px;}
	   &.even, &.odd{
		background: none;
		.moduleItemTitle{
		    font-size: 16px;
		    display: block;
		    color: #666;
		    &:hover{color: @linkColor;}
		}
		.moduleItemDateCreated{font-size: 11px ;color: #999;margin-right: 20px;}
		.moduleItemComments{
		    font-size: 11px;
		    border: none;
		    color: #999;
		    &:hover{color: @linkColor;}
		}
		.moduleItemIntrotext{color: #707070;line-height: 24px;}
	   }
	}
    }
}



.mod-k2-content-right{
    ul{padding: 0;
	li{
	   list-style: none;
	   &.even{border-bottom: 1px solid #eee;}
	   &.even, &.odd{
		background: none;
		margin-bottom: 10px;
		.moduleItemTitle{
		    font-size: 16px;
		    display: block;
		    color: #666;
		    &:hover{color: @linkColor;}
		}
		.moduleItemDateCreated{font-size: 11px ;color: #999;margin-right: 20px;}
		.moduleItemComments{
		    font-size: 11px;
		    border: none;
		    color: #999;
		    &:hover{color: @linkColor;}
		}
		.moduleItemIntrotext{color: #707070;line-height: 24px;}
	   }
	}
    }
}
//K2 Comment
.mod-k2-comment{
    .k2Avatar img{border: none;}
    .lcUsername{float: left;margin: 0 10px 0 0;a{font-family: arial;font-size: 14px;font-weight: bold;color: #666;text-transform: capitalize;&:hover{color: @linkColor;}}}
    .lcCommentDate{font-size: 11px;float: left;}
     ul{
	margin-left: 0;
	padding: 0;
	li{
	   list-style: none;
	   background: #fff;
	   border: none;
	   a{color: #666;&:hover{color: @linkColor;}}
	   .lcComment{
	      display: block;
	      width: 97%;
	      background: #f2f2f2;
	      padding: 5px 10px;
	      margin-bottom: 8px;
	      position: relative;
	      &:after{
		 -moz-border-bottom-colors: none;
		 -moz-border-left-colors: none;
		 -moz-border-right-colors: none;
		 -moz-border-top-colors: none;
		 border-color: #f2f2f2 rgba(136, 183, 213, 0) rgba(136, 183, 213, 0);
		 border-image: none;
		 border-style: solid;
		 border-width: 8px;
		 content: " ";
		 height: 0;
		 margin-left: -30px;
		 position: absolute;
		 right: 82%;
		 top: 100%;
		 width: 0;
	      }
	   }
	}
	.even {
	   background: none repeat scroll 0 0 #fff;
	   border-bottom: none;
	   padding: 2px;
       }
     }
     h3.modtitle {
	 background: @background1;
	 color: #FFFFFF;
	 font-size: 160%;
	 font-weight: 400;
	 margin: 0 0 20px;
	 padding: 10px;
	 text-transform: uppercase;
	 width: 62%;
     } 
}

//K2 tags
.module.tags-k2{
    h3.modtitle{
	border: none;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0 0 30px;
	color: @linkColor;
	padding: 0;
    }
    ul{
	padding: 0;
	li{
	    list-style: none;
	    display: inline-block;
	    position: relative;
	    margin: 0 5px 5px 0;
	    padding: 0 10px;
	    color: #666;
	    text-transform: capitalize;
	    border: 1px solid #ddd;
	    a{color: #666;&:hover{color: #fff;}}
	    .tag-count.badge{
		position: absolute;
		height: 100%;
		right: 0;
		top: 0;
		padding: 0 8px;
		border-radius: 0;
		line-height: 25px;
		opacity: 0;
		background: @background1;
		z-index: 10;
		.transition(all 0.3s ease-in-out 0s);
	    }
	    &:hover{background: @background1;
		.tag-count.badge{
		    right: -20px;background: darken(@background1,20%);color: #fff;.opacity(100);
		    .transition(all 0.3s ease-in-out 0s);
		}
		a{color: #fff;}
	    }
	}
    }
    
}
// Tabs k2
