/*******************************************
***          YT Framework: less          ***
*******************************************/
.mm-page{overflow: hidden;}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .latest-tweets{
    div.sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-created{text-align: right;}
    .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-text, .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-btn{text-align: right}
}

}
.mod-slider-k2 .sj-k2-container-slider .page-button .control-button{
   text-indent: 0;
}
.latest-tweets{
    div.sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-created{text-align: left;}
    .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-text, .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-btn{text-align: left}
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{height: 43px;}
.newsletter .modcontent .acymailing_module input[type="submit"]{padding-top: 12px;padding-bottom: 11px;}
.search .btn-toolbar .btn-group.pull-left .btn{padding: 11px 12px 10px }
.wrap-login{
   textarea, input[type='text'], input[type='password'], input[type='datetime'], input[type='datetime-local'], input[type='date'], input[type='month'], input[type='time'], input[type='week'], input[type='number'], input[type='email'], input[type='url'], input[type='search'], input[type='tel'], input[type='color'], .uneditable-input{border: 1px solid #ccc !important;}
}