/*******************************************
***          YT Framework: less          ***
*******************************************/
.module h3.modtitle{-ms-filter:none;filter:none;}

//Search
#mod-finder-searchform input.inputbox {padding: 0px 30px 0px 10px;}
#yt_header #yt_logo{ -ms-transform:translate(0, 0)}
.mod-slider-k2 .sj-k2-container-slider .page-button .control-button{
   text-indent: 0;
}
.latest-tweets{
    div.sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-created{text-align: left;}
    .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-text, .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-btn{text-align: left}
}
//Slideshow
.slider .carousel .carousel-control{ -ms-filter:none;filter:none;  }
.rtl {
    //h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{direction: ltr;text-align: right;}
    .yt-list.type-disc li:before{display: inline-block; margin: 0 0 0 10px;}
    .module.slider{direction: ltr;
		.carousel-caption{direction: rtl;}
	}
    #yt_menuposition ul.navirtl > li.level1{direction: ltr;
            a.item-link {direction: rtl;}
	    li.level2{direction: rtl;}
    }
    .module.bg-content1 h3.modtitle{background: transparent;}
    .row-fluid .first[class*="span"] {margin: 0;}
    
    
       .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .latest-tweets{
    div.sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-created{text-align: right;}
    .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-text, .sj-twitter-slider .ts-slider-wrap .ts-items .item .ts-btn{text-align: right}
   }
    
}
.newsletter .modcontent .acymailing_module input[type="submit"]{padding-top: 12px;padding-bottom: 11px;}
.search .btn-toolbar .btn-group.pull-left .btn{padding: 11px 12px 10px }
.module.cus-mod-healthcare-v2 .item-images .main-content2 a.cus-readmore,
.module.cus-mod-healthcare-v2 .item-images .main-content1 a.cus-readmore{
   background-color: #cee999;
   &:hover{
      background-color: #89AD43;
   }
}


