/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #0083e8;
@YTcolorTheme2:                 #23262D;
@bg1:                           #B9C3E6;
@bg2:                           #0F2C88; 
@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/blue";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);




