/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #62a400;
@YTcolorTheme2:                 #23262D;
@bg1:                           #DAEFC6;
@bg2:                           #518820; 
@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/green";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

