/*******************************************
***       Style color  lightskyblue             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #39b1cd;
@YTcolorTheme2:                 #23262D;
@bg1:                           #cdeff6;
@bg2:                           #1872C0; 
@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/lightskyblue";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

