/*******************************************
***       Style color  Oranges           ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #ff6c00;
@YTcolorTheme2:                 #23262D;
@bg1:                           #FBD8BA;
@bg2:                           #DF6800; 
@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/oranges";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);