/*******************************************
***       Style color Pink             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #f16082;
@YTcolorTheme2:                 #23262D;
@bg1:                           #FAD0DA;
@bg2:                           #BD274A; 
@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/pink";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                lighten(@YTcolorTheme2, 5%);
@linkColor2:                    lighten(@YTcolorTheme2, 5%);

